#BlueJ class context
comment0.params=
comment0.target=DistrictTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ DistrictTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ allIncidentsValueGreaterThan80()
comment11.params=
comment11.target=void\ allIncidentsValueGreaterThan350()
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ getDistrictName()
comment4.params=
comment4.target=void\ getDistrictIncidents()
comment5.params=
comment5.target=void\ addIncident()
comment6.params=
comment6.target=void\ highestValueIncident()
comment7.params=
comment7.target=void\ AverageDistrictValueYear2015()
comment8.params=
comment8.target=void\ averageDistrictValueYear2014()
comment9.params=
comment9.target=void\ allIncidentsValueGreaterThan210()
numComments=12
