#BlueJ package file
dependency1.from=District
dependency1.to=Incident
dependency1.type=UsesDependency
dependency10.from=ReportingTest
dependency10.to=Incident
dependency10.type=UsesDependency
dependency11.from=ReportingTest
dependency11.to=District
dependency11.type=UsesDependency
dependency2.from=Reporting
dependency2.to=District
dependency2.type=UsesDependency
dependency3.from=Reporting
dependency3.to=Incident
dependency3.type=UsesDependency
dependency4.from=ReportingIO
dependency4.to=InputReader
dependency4.type=UsesDependency
dependency5.from=ReportingIO
dependency5.to=Reporting
dependency5.type=UsesDependency
dependency6.from=Reporting
dependency6.to=InputReader
dependency6.type=UsesDependency
dependency7.from=ReportingIO
dependency7.to=District
dependency7.type=UsesDependency
dependency8.from=ReportingIO
dependency8.to=Incident
dependency8.type=UsesDependency
dependency9.from=DistrictTest
dependency9.to=Incident
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1558
package.editor.height=899
package.editor.width=1460
package.editor.x=125
package.editor.y=194
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=1115
readme.editor.width=1696
readme.editor.x=641
readme.editor.y=133
target1.editor.height=1266
target1.editor.width=1348
target1.editor.x=735
target1.editor.y=163
target1.height=50
target1.name=InputReader
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=590
target1.y=100
target2.editor.height=1416
target2.editor.width=2564
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=ReportingIO
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=130
target2.y=40
target3.editor.height=1100
target3.editor.width=1940
target3.editor.x=116
target3.editor.y=0
target3.height=50
target3.name=DistrictTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=90
target3.x=340
target3.y=320
target4.association=IncidentTest
target4.editor.height=1352
target4.editor.width=1722
target4.editor.x=497
target4.editor.y=10
target4.height=50
target4.name=Incident
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=520
target4.y=480
target5.editor.height=1100
target5.editor.width=1587
target5.editor.x=206
target5.editor.y=51
target5.height=50
target5.name=IncidentTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=90
target5.x=550
target5.y=450
target6.association=ReportingTest
target6.editor.height=1322
target6.editor.width=1439
target6.editor.x=561
target6.editor.y=30
target6.height=50
target6.name=Reporting
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=200
target7.editor.height=1100
target7.editor.width=1940
target7.editor.x=534
target7.editor.y=0
target7.height=50
target7.name=ReportingTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=100
target7.x=230
target7.y=170
target8.association=DistrictTest
target8.editor.height=1334
target8.editor.width=1515
target8.editor.x=667
target8.editor.y=36
target8.height=50
target8.name=District
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=310
target8.y=350
