#BlueJ class context
comment0.params=
comment0.target=Reporting()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Reporting\ (no\ parameters)\r\n
comment1.params=Dist
comment1.target=void\ addDistrict(District)
comment1.text=\r\n\ \r\n\ \r\n\ \ method\ to\ add\ districts\ to\ Reporting\ (ArrayList)\r\n\ \ \r\n\ \ @param\ takes\ a\ single\ paramter\ of\ a\ district\ to\ be\ added\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getListOfDistricts()
comment2.text=\r\n\ \r\n\ \r\n\ \ method\ to\ get\ arraylist\ of\ districts\r\n\ \ \r\n\ \ @returns\ returns\ an\ arraylist\ of\ all\ districts\r\n
comment3.params=year
comment3.target=District\ largestAverageValueYear(int)
comment3.text=\r\n\ method\ to\ return\ district\ with\ largest\ average\ value\ incident\ for\ a\ given\ year\r\n
comment4.params=
comment4.target=Incident\ largestEverValueIncident()
comment4.text=\r\n\ method\ to\ return\ largest\ value\ incident\ ever\ recorded\r\n\ \r\n\ @return\ returns\ an\ incident\ which\ has\ the\ largest\ value\ ever\ recorded\r\n\ \r\n\ \r\n
comment5.params=amount
comment5.target=java.util.ArrayList\ allIncidentValueGreaterThan(int)
comment5.text=\r\n\ method\ lists\ all\ incidents\ recorded\ with\ value\ greater\ than\ given\ amount\r\n\ \r\n\ @param\ takes\ a\ single\ int\ parameter\ of\ the\ amount\ in\ question\r\n\ \r\n\ @return\ returns\ an\ arraylist\ of\ all\ incidents\ with\ a\ value\ greater\ than\ the\ given\ amount\r\n\ \r\n\ \r\n
comment6.params=value1\ postcode1\ month1\ year1\ district1
comment6.target=void\ addIncident(int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment6.text=\r\n\ method\ to\ add\ an\ Incident\ to\ the\ reporting\ arraylist\ of\ districts,\ by\ adding\ the\ incident\ to\ corresponding\ district\ \r\n\ or\ if\ necessary\ creating\ the\ new\ district\ and\ adding\ the\ incident\ to\ it.\r\n\ \r\n\ @param\ takes\ 5\ parameters\ that\ are\ need\ to\ create\ a\ new\ incident\ (int\ value,\ String\ postcode,\ String\ month,\ int\ year,\ String\ district)\r\n\ \r\n\ \r\n\ \r\n
numComments=7
