#BlueJ class context
comment0.params=
comment0.target=ReportingTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ ReportingTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ allIncidentsValueGreaterThan450()
comment11.params=
comment11.target=void\ allIncidentsValueGreaterThan180()
comment12.params=
comment12.target=void\ addIncidentNewcastleDistrict()
comment13.params=
comment13.target=void\ addIncidentDurham()
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ getListOfDistricts()
comment4.params=
comment4.target=void\ addDistrict()
comment5.params=
comment5.target=void\ districtLargestAverageValueYear2015()
comment6.params=
comment6.target=void\ districtLargestAverageValueYear2017()
comment7.params=
comment7.target=void\ districtLargestAverageValueYear2014()
comment8.params=
comment8.target=void\ largestEverValueIncident()
comment9.params=
comment9.target=void\ allIncidentsValueGreaterThan250()
numComments=14
