#BlueJ class context
comment0.params=
comment0.target=ReportingIO()
comment0.text=\r\n\ Creates\ an\ input/output\ user\ interface\ so\ the\ crime\ incident\ database\ can\ be\ used.\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ requestLargestValueIncidentEver()
comment10.text=\r\n\ method\ to\ print\ out\ details\ of\ the\ largest\ value\ incident\ ever\ recorded\ to\ the\ console.\r\n
comment11.params=
comment11.target=void\ requestListAllIncidentsHigherThanAmount()
comment11.text=\r\n\ method\ to\ print\ out\ details\ of\ all\ incidents\ with\ a\ value\ greater\ than\ an\ entered\ amount\ to\ the\ console\r\n
comment2.params=
comment2.target=void\ start()
comment2.text=\r\n\ This\ is\ the\ main\ method\ of\ the\ program\ it\ operates\ a\ loop\ that\ carries\ out\ the\ different\ function\ available\ in\ the\ program\ \r\n\ (using\ the\ data\ input\ and\ the\ data\ stored\ in\ the\ crimeDatabase\ reporting\ object),\ \r\n\ until\ the\ user\ ends\ the\ program\ by\ entering\ 'exit'.\r\n\r\n\r\n
comment3.params=
comment3.target=void\ printWelcome()
comment3.text=\r\n\ Prints\ a\ welcome\ message\ and\ menu\ of\ function\ options\ to\ the\ screen.\r\n
comment4.params=
comment4.target=void\ repeatedMenu()
comment4.text=\r\n\ Prints\ the\ menu\ of\ options\ to\ the\ screen.\r\n
comment5.params=
comment5.target=void\ printMenuOption()
comment5.text=\r\n\ Prints\ a\ message\ to\ the\ screen\ to\ press\ '6'\ for\ menu\ of\ options.\r\n
comment6.params=
comment6.target=void\ printGoodbye()
comment6.text=\r\n\ Prints\ a\ good-bye\ message\ to\ the\ screen.\r\n
comment7.params=
comment7.target=void\ enterIncidentDetails()
comment7.text=\r\n\ method\ to\ enter\ an\ incidents\ details\ via\ the\ console\r\n
comment8.params=
comment8.target=void\ enterDistrictDetails()
comment8.text=\r\n\ method\ to\ enter\ a\ districts\ details\ via\ the\ console\r\n
comment9.params=
comment9.target=void\ requestDistrictlargestAverageValueIncidentInYear()
comment9.text=\r\n\ method\ to\ print\ out\ details\ of\ the\ district\ with\ the\ largest\ average\ value\ incident\ in\ a\ given\ year\ to\ the\ console.\r\n
numComments=12
